{
  "name": "chrono-drift-multiplayer",
  "version": "3.0.0",
  "description": "Chrono Drift - responsive real-time multiplayer arena with persistent profiles",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node tests/game-state.test.js && node tests/death-watchdog.test.js",
    "test:multiplayer": "node tests/multiplayer.integration.test.js",
    "test:pve": "node tests/pve.integration.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
